<html>
<head>
<style>
html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}
form {
  max-width: 600px;
  width: 100%;
  font-family: Sans-serif;
  letter-spacing: -1px;
 }
 input[type=url] {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  border: none;
  background: rgba(0,0,0,0.1);
 }
 button {
  border: none;
  background: black;
  color: white;
  margin-top: 10px;
  width: 100%;
  border-radius: 5px;
  padding: 10px;
 }
 select {
  padding: 5px 10px;
  margin-top: 10px;
  background: rgba(0,0,0,0.1);
  border: none;
 }
</style>
</head>
<body>
<form>
  <h1>Download Stable Diffusion Checkpoints</h1>
  <input id='url' type='url' placeholder="enter the .safetensors model url">
  <select>
    <option value='app/models/Stable-diffusion'>Checkpoint</option>
    <option value='app/models/Lora'>Lora</option>
  </select>
  <button>Download</button>
</form>
<script>
document.querySelector("form").addEventListener("submit", (e) => {
  e.preventDefault()
  e.stopPropagation()
  const path = document.querySelector("select").value
  const u = "download.json?url=" + document.querySelector("#url").value + "&path=" + path
  console.log(u)
  debugger;
  location.href  = u
})
</script>
</body>
</html>
